<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zej-ZM-05N">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting -->
        <scene sceneID="rva-RX-VH4">
            <objects>
                <tableViewController id="fVb-q1-xz8" customClass="SettingTableViewController" customModule="Layout_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7e8-vO-QXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="jCd-5u-fSy">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCd-5u-fSy" id="Gjr-Jb-s3J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVb-q1-xz8" id="EkL-k5-lgF"/>
                            <outlet property="delegate" destination="fVb-q1-xz8" id="O4x-0B-1RI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting " id="KdV-cv-91T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e1-hM-pJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="85.714285714285708"/>
        </scene>
        <!--My profile-->
        <scene sceneID="qmG-yP-yJb">
            <objects>
                <tableViewController id="gZK-1x-ja3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOW-h2-51v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="Fup-Ct-ZvL" customClass="SettingTableViewCell" customModule="Layout_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fup-Ct-ZvL" id="fRZ-Vk-JeP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-m6-yiA">
                                            <rect key="frame" x="20" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ayh-cg-NbL"/>
                                                <constraint firstAttribute="height" constant="50" id="fJ2-2P-RNI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eia-0n-hre">
                                            <rect key="frame" x="90" y="25.5" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eia-0n-hre" secondAttribute="trailing" constant="20" id="DC9-yO-wRO"/>
                                        <constraint firstItem="eia-0n-hre" firstAttribute="centerY" secondItem="fRZ-Vk-JeP" secondAttribute="centerY" id="U67-jU-31l"/>
                                        <constraint firstItem="xw0-m6-yiA" firstAttribute="centerY" secondItem="fRZ-Vk-JeP" secondAttribute="centerY" id="Zjo-Ki-4lg"/>
                                        <constraint firstItem="eia-0n-hre" firstAttribute="leading" secondItem="xw0-m6-yiA" secondAttribute="trailing" constant="20" id="gvz-2h-zIA"/>
                                        <constraint firstItem="xw0-m6-yiA" firstAttribute="leading" secondItem="fRZ-Vk-JeP" secondAttribute="leading" constant="20" id="rTa-8v-KOo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconimage" destination="xw0-m6-yiA" id="A3O-Si-Soh"/>
                                    <outlet property="settingLabel" destination="eia-0n-hre" id="Diz-tQ-bgu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZK-1x-ja3" id="La0-Y9-5kP"/>
                            <outlet property="delegate" destination="gZK-1x-ja3" id="DZh-MX-vxa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My profile" id="bgG-IB-TQP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rd-zM-uKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="76.339285714285708"/>
        </scene>
        <!--Display name-->
        <scene sceneID="kmw-WO-cl5">
            <objects>
                <viewController id="3ql-AR-lJr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbM-bS-twP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2uF-Ga-tE5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Display name" id="PfK-ac-tS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcD-Iq-FTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="784.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HuG-ld-lhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zej-ZM-05N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHU-ZM-s1Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVb-q1-xz8" kind="relationship" relationship="rootViewController" id="ml4-Qx-nDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkB-5n-Tor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0c9-ce-BFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0i-H6-BpR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxe-rz-5o9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZK-1x-ja3" kind="relationship" relationship="rootViewController" id="m7g-uC-F6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPk-bK-dE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAN-AB-7d1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02d-1D-aLu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hF-qh-FRt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ql-AR-lJr" kind="relationship" relationship="rootViewController" id="Vx4-M0-d0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP8-Cy-uPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="784.82142857142856"/>
        </scene>
    </scenes>
</document>
