<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0i-H6-BpR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My profile-->
        <scene sceneID="qmG-yP-yJb">
            <objects>
                <tableViewController id="gZK-1x-ja3" customClass="SettingTableViewController" customModule="Layout_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOW-h2-51v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="Fup-Ct-ZvL" customClass="SettingTableViewCell" customModule="Layout_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fup-Ct-ZvL" id="fRZ-Vk-JeP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-m6-yiA">
                                            <rect key="frame" x="40" y="21" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eia-0n-hre">
                                            <rect key="frame" x="90" y="25.5" width="284" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-512" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-xN-BcE">
                                            <rect key="frame" x="374" y="26" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="LRe-Y1-Bw9"/>
                                                <constraint firstAttribute="width" constant="20" id="Noa-r8-Z8j"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="F9J-xN-BcE" secondAttribute="trailing" id="OoE-Am-iJx"/>
                                        <constraint firstItem="F9J-xN-BcE" firstAttribute="centerY" secondItem="fRZ-Vk-JeP" secondAttribute="centerY" id="cfJ-9P-jT9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconimage" destination="xw0-m6-yiA" id="A3O-Si-Soh"/>
                                    <outlet property="titleLabel" destination="eia-0n-hre" id="Diz-tQ-bgu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZK-1x-ja3" id="La0-Y9-5kP"/>
                            <outlet property="delegate" destination="gZK-1x-ja3" id="DZh-MX-vxa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My profile" id="bgG-IB-TQP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rd-zM-uKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="115"/>
        </scene>
        <!--My profile-->
        <scene sceneID="Zhk-2I-hgk">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="0ML-LQ-xvC" customClass="ProfileViewController" customModule="Layout_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDM-nQ-Xtg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iog-Ou-hGU">
                                <rect key="frame" x="0.0" y="88" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-dD-sGh">
                                <rect key="frame" x="0.0" y="251" width="414" height="645"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="88" id="jIN-rm-vQ3" customClass="ProfileTableViewCell" customModule="Layout_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIN-rm-vQ3" id="MpZ-gT-YJu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-pa-Dfe">
                                                    <rect key="frame" x="40" y="19" width="94" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-TJ-tpj">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-go-nFZ">
                                                            <rect key="frame" x="0.0" y="29" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-512" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-74-XyY">
                                                    <rect key="frame" x="374" y="34" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KzC-7y-rNM"/>
                                                        <constraint firstAttribute="width" constant="20" id="OpU-9g-Una"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsr-pa-Dfe" firstAttribute="centerY" secondItem="MpZ-gT-YJu" secondAttribute="centerY" id="MRW-mP-JOt"/>
                                                <constraint firstItem="fsr-pa-Dfe" firstAttribute="leading" secondItem="MpZ-gT-YJu" secondAttribute="leadingMargin" constant="20" id="fIM-ii-hUc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cYu-74-XyY" secondAttribute="trailing" id="iD9-dr-N09"/>
                                                <constraint firstItem="cYu-74-XyY" firstAttribute="centerY" secondItem="MpZ-gT-YJu" secondAttribute="centerY" id="zFh-Z6-g0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containLabel" destination="bhv-go-nFZ" id="Pol-5X-v5k"/>
                                            <outlet property="titleLabel" destination="vl6-TJ-tpj" id="5HS-TI-VW9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZuU-dc-2XH"/>
                    </view>
                    <navigationItem key="navigationItem" title="My profile" id="8uR-aG-dVF"/>
                    <connections>
                        <outlet property="tableview" destination="hPP-dD-sGh" id="wT9-ES-N21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEt-2g-uRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="114.50892857142857"/>
        </scene>
        <!--Display name-->
        <scene sceneID="kmw-WO-cl5">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" id="3ql-AR-lJr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbM-bS-twP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1T-T7-i1S">
                                <rect key="frame" x="80" y="208" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-ma-Yvn">
                                <rect key="frame" x="150" y="268" width="114" height="30"/>
                                <color key="backgroundColor" red="0.12608911531236222" green="0.60447731598984777" blue="0.18920703731069577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1T-T7-i1S" firstAttribute="top" secondItem="2uF-Ga-tE5" secondAttribute="top" constant="120" id="HoG-es-EGz"/>
                            <constraint firstItem="R1T-T7-i1S" firstAttribute="leading" secondItem="2uF-Ga-tE5" secondAttribute="leading" constant="80" id="O6o-AM-d7h"/>
                            <constraint firstItem="cg0-ma-Yvn" firstAttribute="top" secondItem="R1T-T7-i1S" secondAttribute="bottom" constant="30" id="WSq-5G-Qd4"/>
                            <constraint firstItem="2uF-Ga-tE5" firstAttribute="trailing" secondItem="R1T-T7-i1S" secondAttribute="trailing" constant="80" id="lLr-dD-wgd"/>
                            <constraint firstItem="cg0-ma-Yvn" firstAttribute="leading" secondItem="2uF-Ga-tE5" secondAttribute="leading" constant="150" id="tqj-Of-nZF"/>
                            <constraint firstItem="2uF-Ga-tE5" firstAttribute="trailing" secondItem="cg0-ma-Yvn" secondAttribute="trailing" constant="150" id="yFS-I2-1yd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uF-Ga-tE5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Display name" id="PfK-ac-tS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcD-Iq-FTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="805.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0c9-ce-BFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0i-H6-BpR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxe-rz-5o9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZK-1x-ja3" kind="relationship" relationship="rootViewController" id="m7g-uC-F6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPk-bK-dE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAN-AB-7d1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02d-1D-aLu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hF-qh-FRt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ql-AR-lJr" kind="relationship" relationship="rootViewController" id="Vx4-M0-d0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP8-Cy-uPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WpI-fT-Ryl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBx-SX-EWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9O-D8-X4P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ML-LQ-xvC" kind="relationship" relationship="rootViewController" id="INc-9A-yN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGC-Sn-alY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-512" width="512" height="512"/>
    </resources>
</document>
